<?php

use Illuminate\Support\Facades\Route;

/*
|--------------------------------------------------------------------------
| Web Routes
|--------------------------------------------------------------------------
|
| Here is where you can register web routes for your application. These
| routes are loaded by the RouteServiceProvider within a group which
| contains the "web" middleware group. Now create something great!
|
*/

Route::get('/', function () {
    return view('welcome');
});

Auth::routes();

Route::get('/home', 'HomeController@index')->name('home');
//Route::get('/cms-admin/post/index', 'PostController@index');


//ダッシュボード
Route::get('/cms-admin/','CmsAdminsController@index', function () {
    return view('cms_admin/index');
});


//記事ページ
Route::get('/cms-admin/post/','PostController@index', function () {
    return view('post/index');
});

Route::get('/cms-admin/post/show/{id}','PostController@show', function () {
    return view('post/show');
});

Route::get('/cms-admin/post/create','PostController@create', function () {
    return view('post/create');
});

Route::post('/cms-admin/post/upload_img','PostController@upload_img');

Route::post('/cms-admin/post/create','PostController@create_post');

Route::get('/cms-admin/post/edit/{id}','PostController@edit', function () {
    return view('post/edit');
});

Route::post('/cms-admin/post/edit/{id}','PostController@update');

Route::delete('/cms-admin/post/delete/all','PostController@destroy_all');

Route::delete('/cms-admin/post/delete/{id}','PostController@destroy');




//ユーザーページ
Route::get('/cms-admin/user/','UserController@index', function () {
    return view('user/index');
});

Route::get('/cms-admin/user/edit/{id}','UserController@edit', function () {
    return view('user/edit');
});

Route::post('/cms-admin/user/edit/{id}','UserController@update');

Route::get('/cms-admin/user/create/','UserController@create', function () {
    return view('user/create');
});

Route::post('/cms-admin/user/create/','UserController@create_user');

Route::delete('/cms-admin/user/delete/{id}','UserController@destroy');


//設定画面
Route::get('/cms-admin/bloginfo/','BlogInfosController@index', function () {
    return view('bloginfo/index');
});

Route::post('/cms-admin/bloginfo/','BlogInfosController@update');



//メイン画像設定画面
Route::get('/cms-admin/bloginfo/mainimg/','MainImgsController@index', function () {
    return view('mainimg/index');
});

Route::post('/cms-admin/bloginfo/mainimg/','MainImgsController@upload');


Route::post('/cms-admin/bloginfo/mainimg/tmp_file','MainImgsController@tmp_file');

//Route::delete('/cms-admin/mainimg/delete','MainImgsController@delete');

Route::post('/cms-admin/bloginfo/mainimg/delete{id}','MainImgsController@delete');


//テーマ設定画面
Route::get('/cms-admin/theme/','ThemesController@index', function () {
    return view('theme/index');
});


// Route::get('/cms-admin/theme/test_dir/','ThemesController@test_dir', function () {
//     return view('test_dir');
// });